{
  "name": "battle-tanx-city",
  "version": "1.0.0",
  "description": "Multiplayer tank battle game",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"http-server -c-1\"",
    "dev": "concurrently \"cd server && npm run dev\" \"http-server -c-1\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  }
}
